[flake8]
max-line-length = 120
ignore = E501,W503
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist
include =
    Quroum/*
plugins = flake8_black

[tool.black]
line-length = 120
target-version = ['py311']
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist
include =
    Quroum/*
